id: auto-login-enabled

info:
  name: Automatic Login Enabled
  author: geeknik
  severity: high
  description: |
    Automatic login allows a user to log in to the system without entering a password upon startup. This template checks if automatic login is enabled.
  impact: |
    Enabling automatic login can lead to unauthorized access to the user's account and data if the device is physically accessed.
  remediation: |
    Disable automatic login to require a password at startup and enhance physical security.
  tags: macos,audit,local,security

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      defaults read /Library/Preferences/com.apple.loginwindow autoLoginUser
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 0
      - type: word
        words:
          - "autoLoginUser"
        negative: true
