id: filevault-disabled

info:
  name: FileVault Disabled
  author: geeknik
  severity: high
  description: |
    FileVault is a full-disk encryption feature of macOS that helps protect data from unauthorized access. This template checks if FileVault is disabled.
  impact: |
    Disabling FileVault leaves the data on the disk unencrypted and vulnerable to theft or unauthorized access if the device is lost or stolen.
  remediation: |
    Enable FileVault to encrypt the entire disk and protect the data at rest.
  tags: macos,audit,local,security

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      fdesetup status
    matchers:
      - type: word
        words:
          - "FileVault is Off."
