id: firewall-disabled

info:
  name: macOS Application Firewall Disabled
  author: geeknik
  severity: medium
  description: |
    The macOS application firewall can prevent unauthorized applications from accessing the network. This template checks if the firewall is disabled.
  impact: |
    Disabling the firewall can allow malicious applications to make outbound connections and expose the system to network-based attacks.
  remediation: |
    Enable the macOS application firewall to control network access for applications.
  tags: macos,audit,local,security

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      /usr/libexec/ApplicationFirewall/socketfilterfw --getglobalstate
    matchers:
      - type: word
        words:
          - "Firewall is disabled. (State = 0)"
