id: gatekeeper-disabled

info:
  name: Gatekeeper Disabled
  author: geeknik
  severity: high
  description: |
    Gatekeeper is a security feature of macOS that helps protect against malware by verifying that downloaded applications are from identified developers. This template checks if Gatekeeper is disabled.
  impact: |
    Disabling Gatekeeper allows the execution of applications from unverified sources, increasing the risk of malware infection.
  remediation: |
    Enable Gatekeeper to ensure that only applications from identified developers can be run.
  tags: macos,audit,local,security

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      spctl --status
    matchers:
      - type: word
        words:
          - "assessments disabled"
