id: graphql-voyager
info:
  name: GraphQL Voyager Exposed
  author: Hamza Sahin
  severity: low
  description: |
    Detects GraphQL Voyager UI exposed (often a dev tool) which visualizes the GraphQL schema in production.
  tags: graphql,voyager,misconfig,exposure,web

requests:
  - method: GET
    path:
      - "{{BaseURL}}/voyager"
      - "{{BaseURL}}/ui/voyager"
      - "{{BaseURL}}/graphql/voyager"
      - "{{BaseURL}}/voyager/"
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "GraphQL Voyager"
          - "Voyager helps represent any GraphQL API"
      - type: regex
        part: body
        regex:
          - "(?i)voyager\\.min\\.js"
          - "(?i)/voyager[-_/]static/"
      - type: status
        status: [200,401,403]
