id: guest-user-enabled

info:
  name: Guest User Enabled
  author: geeknik
  severity: medium
  description: |
    The guest user account allows anyone to use the computer without a password. This template checks if the guest user account is enabled.
  impact: |
    Enabling the guest user account can allow unauthorized users to access the system with limited, but potentially risky, privileges.
  remediation: |
    Disable the guest user account to reduce the risk of unauthorized access.
  tags: macos,audit,local,security

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      defaults read /Library/Preferences/com.apple.loginwindow GuestEnabled
    matchers:
      - type: word
        words:
          - "1"
