id: insecure-sudoers-permissions

info:
  name: Insecure /etc/sudoers Permissions
  author: geeknik
  severity: high
  description: |
    The /etc/sudoers file defines which users and groups are allowed to run commands with root privileges. This template checks for insecure permissions on this file.
  impact: |
    Insecure permissions on /etc/sudoers could allow unauthorized users to modify the file and grant themselves root privileges.
  remediation: |
    Ensure that the /etc/sudoers file is owned by root and has permissions of 0440.
  tags: macos,audit,local,security,sudo

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      ls -l /etc/sudoers
    matchers:
      - type: regex
        regex:
          - "^-r--r-----.+root.+wheel.*"
        negative: true
