id: insecure-startup-items

info:
  name: Insecure Startup Items
  author: geeknik
  severity: medium
  description: |
    This template checks for world-writable startup items, which could be a security risk.
  impact: |
    World-writable startup items can be modified by any user on the system, potentially leading to privilege escalation or execution of malicious code.
  remediation: |
    Review and correct the permissions of world-writable startup items.
  tags: macos,audit,local,security,startup

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      find /System/Library/StartupItems/ /Library/StartupItems/ -perm -o+w -type f -ls 2>/dev/null
    matchers:
      - type: regex
        regex:
          - ".*"
