id: insecure-etc-hostconfig-permissions

info:
  name: Insecure /etc/hostconfig Permissions
  author: geeknik
  severity: high
  description: |
    The /etc/hostconfig file is used to configure system services. This template checks for insecure permissions on this file.
  impact: |
    Insecure permissions on /etc/hostconfig could allow unauthorized users to modify the file and reconfigure system services.
  remediation: |
    Ensure that the /etc/hostconfig file is owned by root and has permissions of 0644.
  tags: macos,audit,local,security

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      ls -l /etc/hostconfig
    matchers:
      - type: regex
        regex:
          - "^-rw-r--r--.+root.+wheel.*"
        negative: true
