id: insecure-tty-permissions

info:
  name: Insecure TTY Permissions
  author: geeknik
  severity: medium
  description: |
    This template checks if TTYs are readable by all users.
  impact: |
    If TTYs are readable by all users, it may be possible for an attacker to sniff sensitive information from other users' sessions.
  remediation: |
    Ensure that TTYs are not readable by all users.
  tags: macos,audit,local,security,tty

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      ls -l /dev/tty*
    matchers:
      - type: regex
        regex:
          - "crw-rw-rw-.*"
