id: insecure-sudo-timestamp

info:
  name: Insecure Sudo Timestamp
  author: geeknik
  severity: medium
  description: |
    This template checks if the sudo timestamp is set to a value that is too long.
  impact: |
    A long sudo timestamp can allow a user to execute commands with root privileges for an extended period of time without re-entering their password.
  remediation: |
    Set the sudo timestamp to a reasonable value to reduce the risk of unauthorized access.
  tags: macos,audit,local,security,sudo

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      grep -E "^Defaults.*timestamp_timeout=" /etc/sudoers
    matchers:
      - type: regex
        regex:
          - "timestamp_timeout=([1-9][0-9]{2,})"
