id: insecure-etc-exports-permissions

info:
  name: Insecure /etc/exports Permissions
  author: geeknik
  severity: high
  description: |
    The /etc/exports file is used to configure NFS exports. This template checks for insecure permissions on this file.
  impact: |
    Insecure permissions on /etc/exports could allow unauthorized users to modify the file and gain access to exported filesystems.
  remediation: |
    Ensure that the /etc/exports file is owned by root and has permissions of 0644.
  tags: macos,audit,local,security,nfs

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      ls -l /etc/exports
    matchers:
      - type: regex
        regex:
          - "^-rw-r--r--.+root.+wheel.*"
        negative: true
