id: insecure-cron-jobs

info:
  name: Insecure Cron Jobs
  author: geeknik
  severity: medium
  description: |
    This template checks for world-writable cron job files, which could be a security risk.
  impact: |
    World-writable cron job files can be modified by any user on the system, potentially leading to privilege escalation or execution of malicious code.
  remediation: |
    Review and correct the permissions of world-writable cron job files.
  tags: macos,audit,local,security,cron

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      find /etc/crontab /var/at/tabs/ -perm -o+w -type f -ls 2>/dev/null
    matchers:
      - type: regex
        regex:
          - ".*"
