id: insecure-etc-fstab-permissions

info:
  name: Insecure /etc/fstab Permissions
  author: geeknik
  severity: high
  description: |
    The /etc/fstab file is used to define how disk partitions, various other block devices, or remote filesystems are mounted into the filesystem. This template checks for insecure permissions on this file.
  impact: |
    Insecure permissions on /etc/fstab could allow unauthorized users to modify the file and mount malicious filesystems.
  remediation: |
    Ensure that the /etc/fstab file is owned by root and has permissions of 0644.
  tags: macos,audit,local,security

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      ls -l /etc/fstab
    matchers:
      - type: regex
        regex:
          - "^-rw-r--r--.+root.+wheel.*"
        negative: true
