id: insecure-etc-inetd-conf-permissions

info:
  name: Insecure /etc/inetd.conf Permissions
  author: geeknik
  severity: high
  description: |
    The /etc/inetd.conf file is used to configure the inetd daemon. This template checks for insecure permissions on this file.
  impact: |
    Insecure permissions on /etc/inetd.conf could allow unauthorized users to modify the file and enable or disable network services.
  remediation: |
    Ensure that the /etc/inetd.conf file is owned by root and has permissions of 0644.
  tags: macos,audit,local,security

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      ls -l /etc/inetd.conf
    matchers:
      - type: regex
        regex:
          - "^-rw-r--r--.+root.+wheel.*"
        negative: true
