id: insecure-launchd-jobs

info:
  name: Insecure Launchd Jobs
  author: geeknik
  severity: medium
  description: |
    This template checks for world-writable launchd job files, which could be a security risk.
  impact: |
    World-writable launchd job files can be modified by any user on the system, potentially leading to privilege escalation or execution of malicious code.
  remediation: |
    Review and correct the permissions of world-writable launchd job files.
  tags: macos,audit,local,security,launchd

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      find /System/Library/LaunchDaemons/ /System/Library/LaunchAgents/ /Library/LaunchDaemons/ /Library/LaunchAgents/ ~/Library/LaunchAgents/ -perm -o+w -type f -ls 2>/dev/null
    matchers:
      - type: regex
        regex:
          - ".*"
