id: insecure-umask

info:
  name: Insecure Umask
  author: geeknik
  severity: medium
  description: |
    This template checks if the umask is set to a value that is too permissive.
  impact: |
    A permissive umask can result in new files being created with world-writable permissions, which can be a security risk.
  remediation: |
    Set the umask to a more restrictive value to ensure that new files are created with secure permissions.
  tags: macos,audit,local,security,umask

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      umask
    matchers:
      - type: regex
        regex:
          - "00[0-1][0-7]"
        negative: true
