id: sip-disabled

info:
  name: System Integrity Protection (SIP) Disabled
  author: geeknik
  severity: high
  description: |
    System Integrity Protection (SIP) is a security feature of macOS that restricts a superuser from performing operations that may compromise system integrity. This template checks if SIP is disabled.
  impact: |
    Disabling SIP significantly weakens the security of the system, making it more vulnerable to malware and unauthorized modifications.
  remediation: |
    Enable System Integrity Protection (SIP) to protect the system from unauthorized modifications.
  tags: macos,audit,local,security

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      csrutil status
    matchers:
      - type: word
        words:
          - "System Integrity Protection status: disabled."
