id: macos-suid-sgid-files

info:
  name: SUID/SGID File Check on macOS
  author: geeknik
  severity: high
  description: |
    Files with SUID or SGID permissions can potentially be exploited for privilege escalation if they are misconfigured or have vulnerabilities. This template detects such files for further review.
  impact: |
    Misconfigured SUID/SGID executables can be exploited by local users to gain elevated privileges.
  remediation: |
    Review the list of SUID/SGID files and remove the permissions if they are not necessary.
  tags: macos,audit,local,security,privesc

self-contained: true

code:
  - engine:
      - sh
      - bash
    source: |
      find / -perm -4000 -o -perm -2000 -type f -exec ls -ld {} \; 2>/dev/null | head -n 20
    matchers:
      - type: regex
        regex:
          - "^-rws.*"
          - "^-..s.*"
