id: unauth-pact-broker

info:
  name: Unauth Pact Broker - Detect
  author: pdteam
  severity: medium
  description: |
    Unauthenticated access to Pact Broker, a repository for consumer-driven contracts and verification results.
  reference:
    - https://docs.pact.io/pact_broker
    - https://github.com/pact-foundation/pact_broker
  classification:
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 3
    shodan-query: 'title:"Pacts"'
    fofa-query: 'title="Pacts"'
    zoomeye-query: 'title:"Pacts"'
  tags: pactbroker,misconfig,unauth,pacts

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/pacts"
      - "{{BaseURL}}/ui/relationships"

    stop-at-first-match: true

    matchers-condition: or
    matchers:
      - type: dsl
        name: pact-broker-title
        dsl:
          - 'contains(body, "<title>Pacts</title>") || contains(body, "<title>Pact Broker</title>")'
          - 'status_code == 200'
        condition: and

      - type: dsl
        name: pact-broker-api
        dsl:
          - 'contains(body, "_links")'
          - 'contains(body, "pb:pacticipants") || contains(body, "pb:publish-pact") || contains(body, "pb:webhooks")'
          - 'status_code == 200'
        condition: and
# digest: 4b0a00483046022100fe853c07a6bbb0a86f86ce30358e7e83502636a66f9337fdcd9e3d6e337c77a3022100eb96732b913182bd111ebd05a5cd099d60c5cac312dc96790d8eb697cf96e286:922c64590222798bb761d5b6d8e72950
